<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8" />
    <title>textomat template</title>
    <meta name="description" content="preset" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="scss/style.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <header>
      <nav class="col-xl">
        <img
          src="img/textomat-logo.svg"
          alt="textomat-logo"
          id="textomat-logo"
        />
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#"><span>My Account</span></a></li>
          <li id="nav-search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17.541"
              height="18.174"
              viewBox="0 0 17.541 18.174"
            >
              <g transform="translate(-1609 -186)">
                <g
                  transform="translate(1609 186)"
                  fill="#fff"
                  stroke="#1044cb"
                  stroke-width="2"
                >
                  <circle cx="7.917" cy="7.917" r="7.917" stroke="none" />
                  <circle cx="7.917" cy="7.917" r="6.917" fill="none" />
                </g>
                <path
                  d="M1633,1314.2l4.167,4.167"
                  transform="translate(-11.333 -1114.9)"
                  fill="none"
                  stroke="#1044cb"
                  stroke-width="2"
                />
              </g>
            </svg>
          </li>
        </ul>
      </nav>
    </header>
    <section class="head-content">
      <div class="headings-desktop">
        <h1>H1 Desktop</h1>
        <h2>H2 Desktop</h2>
        <h3>H3 Desktop</h3>
        <h4>H4 Desktop</h4>
        <h5>H5 Desktop</h5>
        <h6>H6 Desktop</h6>
      </div>
      <div class="headings-mobile">
        <h1>H1 Mobile</h1>
        <h2>H2 Mobile</h2>
        <h3>H3 Mobile</h3>
        <h4>H4 Mobile</h4>
        <h5>H5 Mobile</h5>
        <h6>H6 Mobile</h6>
      </div>
      <div class="d-block texts">
        <article class="lead-text">
          <h2>Lead text</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore
            <a href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </article>
        <article class="root-text">
          <h3>Root text</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore
            <a href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </article>
      </div>
      <div class="d-block group-1">
        <article class="unorder-list">
          <h3>Lista wypunktowana</h3>
          <ul>
            <li><span>Wiersz pierwszy</span></li>
            <li><span>Wiersz drugi</span></li>
            <li><span>Wiersz trzeci</span></li>
            <li><span>Wiersz czwarty</span></li>
          </ul>
        </article>
        <article class="buttons">
          <button type="button" class="btn btn-primary">DODAJ ZLECENIE</button>
          <button type="button" class="btn btn-primary btn-primary--alt">DODAJ ZLECENIE</button>
          <button type="button" class="btn btn-primary" disabled>DODAJ ZLECENIE</button>
        </article>
      </div>
      <div class="d-block links">
        <button type="button" class="btn btn-link">Link zewnętrzny</button>
        <button type="button" class="btn btn-link btn-link--alt">Link zewnętrzny zaznaczony</button>
        <button type="button" class="btn btn-link" disabled>Link zewnętrzny nieaktywny</button>
      </div>
    </section>

    <section class="main-content">
      <div class="d-flex justify-content-between">
        <div class="left-side-menu">
          <h4>Left side menu</h4>
          <div class="left-side-menu-content">
            <div class="d-flex" id="side-menu-orders">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.906" height="20.667" viewBox="0 0 22.906 20.667">
                  <defs>
                    <clipPath>
                      <rect width="22.906" height="20.667" fill="#1044cb"/>
                    </clipPath>
                  </defs>
                  <g transform="translate(-103 -246.89)">
                    <g transform="translate(103 246.89)">
                      <g transform="translate(0)" clip-path="url(#clip-path)">
                        <path d="M261.655,264.411H247.377a.057.057,0,0,0-.057.057V265.8a.057.057,0,0,0,.057.057h14.278a.057.057,0,0,0,.057-.057v-1.337a.054.054,0,0,0-.057-.057Zm0,0" transform="translate(-238.796 -263.376)" fill="#1044cb"/>
                      </g>
                    </g>
                    <path d="M133.461,401.562a1.791,1.791,0,1,1-1.791-1.791,1.791,1.791,0,0,1,1.791,1.791Zm0,0" transform="translate(-25.292 -143.852)" fill="#1044cb"/>
                    <path d="M133.319,534.372a1.8,1.8,0,1,1-1.8-1.8,1.8,1.8,0,0,1,1.8,1.8Zm0,0" transform="translate(-25.141 -268.81)" fill="#1044cb"/>
                    <g transform="translate(103 246.89)">
                      <g transform="translate(0)" clip-path="url(#clip-path)">
                        <path d="M247.377,306.819h6.747a.058.058,0,0,0,.057-.057v-1.337a.058.058,0,0,0-.057-.057h-6.747a.058.058,0,0,0-.057.057v1.337a.061.061,0,0,0,.057.057Zm0,0" transform="translate(-238.796 -301.914)" fill="#1044cb"/>
                        <path d="M261.655,397.368H247.377a.058.058,0,0,0-.057.057v1.337a.057.057,0,0,0,.057.057h14.278a.058.058,0,0,0,.057-.057v-1.337a.055.055,0,0,0-.057-.057Zm0,0" transform="translate(-238.796 -388.481)" fill="#1044cb"/>
                        <path d="M247.377,439.78h6.747a.058.058,0,0,0,.057-.057v-1.337a.058.058,0,0,0-.057-.057h-6.747a.058.058,0,0,0-.057.057v1.337a.065.065,0,0,0,.057.057Zm0,0" transform="translate(-238.796 -427.022)" fill="#1044cb"/>
                        <path d="M261.655,530.251H247.377a.057.057,0,0,0-.057.057v1.337a.057.057,0,0,0,.057.057h14.278a.057.057,0,0,0,.057-.057v-1.337a.054.054,0,0,0-.057-.057Zm0,0" transform="translate(-238.796 -513.515)" fill="#1044cb"/>
                      </g>
                    </g>
                    <path d="M254.124,571.29h-6.747a.057.057,0,0,0-.057.057v1.337a.057.057,0,0,0,.057.057h6.747a.057.057,0,0,0,.057-.057v-1.337a.055.055,0,0,0-.057-.057Zm0,0" transform="translate(-135.796 -305.241)" fill="#1044cb"/>
                    <path d="M105.523,249.9l-1.233-1.243L103,249.947l1.238,1.238,1.28,1.29,1.285-1.28,2.953-2.934-1.28-1.29Zm0,0" transform="translate(0 -0.076)" fill="#1044cb"/>
                  </g>
                </svg>
                <h6>Moje zlecenia</h6>
              </button>
              <svg class="side-menu-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="17" viewBox="0 0 7 17">
                <defs>
                  <clipPath>
                    <rect width="17" height="7" transform="translate(1220 184)" fill="none"/>
                  </clipPath>
                </defs>
                <g transform="translate(-184 1237) rotate(-90)" clip-path="url(#clip-path)">
                  <path d="M1228,176l6,5.993-6,5.993L1222,182Z" fill="#071934"/>
                </g>
              </svg>
            </div>
            <div class="d-flex" id="side-menu-message">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                  <g transform="translate(-244 -20)">
                    <g transform="translate(244 20)" fill="#fff" stroke="#1044CB" stroke-width="2">
                      <rect rx="3" stroke="none"/>
                      <rect x="1" y="1" width="18" height="15" rx="2" fill="none"/>
                    </g>
                    <g transform="translate(25.407 0.269)">
                      <path d="M229,27.851l8.22-6.57" transform="translate(-0.283 0.524)" fill="none" stroke="#1044CB" stroke-linecap="round" stroke-width="2"/>
                      <path d="M237.22,27.851,229,21.281" transform="translate(-8.532 0.524)" fill="none" stroke="#1044CB" stroke-linecap="round" stroke-width="2"/>
                    </g>
                  </g>
                </svg>
                <h6>Wiadomości</h6>
              </button>
              <svg class="side-menu-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="17" viewBox="0 0 7 17">
                <defs>
                  <clipPath>
                    <rect width="17" height="7" transform="translate(1220 184)" fill="none"/>
                  </clipPath>
                </defs>
                <g transform="translate(-184 1237) rotate(-90)" clip-path="url(#clip-path)">
                  <path d="M1228,176l6,5.993-6,5.993L1222,182Z" fill="#071934"/>
                </g>
              </svg>
            </div>
            <div class="d-flex side-menu-complete" id="side-menu-preferences">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.833" height="12.417" viewBox="0 0 24.833 12.417">
                  <defs>
                    <clipPath>
                      <rect width="24.833" height="12.417" fill="#1044cb"/>
                    </clipPath>
                  </defs>
                  <g transform="translate(-41 -293.89)">
                    <g transform="translate(41 293.89)">
                      <g clip-path="url(#clip-path)">
                        <path d="M59.625,293.89H47.208a6.208,6.208,0,0,0,0,12.417H59.625a6.208,6.208,0,1,0,0-12.417ZM42.552,300.1a4.656,4.656,0,1,1,4.656,4.656,4.661,4.661,0,0,1-4.656-4.656Zm17.073,4.656H51.3a6.182,6.182,0,0,0,0-9.312h8.324a4.656,4.656,0,0,1,0,9.313Zm0,0" transform="translate(-41 -293.89)" fill="#1044cb"/>
                      </g>
                    </g>
                    <path d="M347.329,364.093a.774.774,0,0,1-.549-.227l-1.552-1.552a.776.776,0,1,1,1.1-1.1l.791.79,1.847-3.693a.776.776,0,0,1,1.388.694l-2.328,4.656a.778.778,0,0,1-.57.419.755.755,0,0,1-.124.01Zm0,0" transform="translate(-289.256 -60.89)" fill="#1044cb"/>
                  </g>
                </svg>
                <h6>Preferencje</h6>
              </button>
              <svg class="side-menu-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="17" viewBox="0 0 7 17">
                <defs>
                  <clipPath>
                    <rect width="17" height="7" transform="translate(1220 184)" fill="none"/>
                  </clipPath>
                </defs>
                <g transform="translate(-184 1237) rotate(-90)" clip-path="url(#clip-path)">
                  <path d="M1228,176l6,5.993-6,5.993L1222,182Z" fill="#071934"/>
                </g>
              </svg>
            </div>
            <div class="d-flex" id="side-menu-logout">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="17.781" height="15.003" viewBox="0 0 17.781 15.003">
                  <path d="M179.49,378.057h-9.657a.833.833,0,1,1,0-1.667h9.657l-1.078-1.078a.833.833,0,0,1,1.179-1.179l2.5,2.5a.761.761,0,0,1,.055.061l.021.028c.009.012.019.024.027.037s.014.024.022.036.014.023.02.034.012.025.018.037.012.024.017.037.009.025.014.037.01.027.014.04.006.025.01.037.007.027.01.041,0,.029.007.044,0,.024.005.037,0,.054,0,.081h0c0,.027,0,.054,0,.081,0,.012,0,.024-.005.037s0,.029-.007.044-.007.027-.01.041-.006.025-.01.038-.009.026-.014.04-.008.025-.014.037-.011.024-.017.036l-.018.038-.02.033c-.007.012-.014.025-.022.037s-.017.024-.026.035l-.023.03c-.017.02-.034.04-.053.058l0,0-2.5,2.5a.833.833,0,0,1-1.179-1.179Zm0,0" transform="translate(-164.554 -369.722)" fill="#1044cb"/>
                  <path d="M249.833,313.89h10.558a.834.834,0,0,1,.833.833v3.334a.833.833,0,0,1-1.667,0v-2.5h-8.891v11.669h8.891v-2.5a.833.833,0,0,1,1.667,0v3.334a.834.834,0,0,1-.833.833H249.833a.833.833,0,0,1-.833-.833V314.724a.833.833,0,0,1,.833-.833Zm0,0" transform="translate(-249 -313.89)" fill="#1044cb"/>
                </svg>
                <h6>Wyloguj</h6>
              </button>
              <svg class="side-menu-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="17" viewBox="0 0 7 17">
                <defs>
                  <clipPath>
                    <rect width="17" height="7" transform="translate(1220 184)" fill="none"/>
                  </clipPath>
                </defs>
                <g transform="translate(-184 1237) rotate(-90)" clip-path="url(#clip-path)">
                  <path d="M1228,176l6,5.993-6,5.993L1222,182Z" fill="#071934"/>
                </g>
              </svg>
            </div>
          </div>
        </div>

        <div class="table">
          <h4>Tabela</h4>
          <table>
            <tr>
              <th><h5>Abc</h5></th>
              <th><h5>Eed</h5></th>
              <th><h5>Jhd</h5></th>
              <th><h5>Oui</h5></th>
              <th><h5>Res</h5></th>
            </tr>
            <tr>
              <td><h6>AABDSR</h6></td>
              <td>AABDSR</td>
              <td>AABDSR</td>
              <td>AABDSR</td>
              <td>AABDSR</td>
            </tr>
            <tr>
              <td><h6>KJJSMLK</h6></td>
              <td>KJJSMLK</td>
              <td>KJJSMLK</td>
              <td>KJJSMLK</td>
              <td>KJJSMLK</td>
            </tr>
            <tr>
              <td><h6>LJSNHGY</h6></td>
              <td>LJSNHGY</td>
              <td>LJSNHGY</td>
              <td>LJSNHGY</td>
              <td>LJSNHGY</td>
            </tr>
            <tr>
              <td><h6>KHV</h6></td>
              <td>KHV</td>
              <td>KHV</td>
              <td>KHV</td>
              <td>KHV</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="d-flex mt-5">
        <div class="image-box image-box-xl">
          <img src="img/image-1.jpg" alt="image-1" />
          <div class="image-box-text">
            <span>Autor lub przypisanie zdjęcia</span>
            <h6>
              Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki bo
              zabraknie miejsca
            </h6>
          </div>
        </div>

        <div class="image-box image-box-xl">
          <img src="img/image-2.jpg" alt="image-1" />
          <div class="image-box-text">
            <span>Autor lub przypisanie zdjęcia</span>
            <h6>
              Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki bo
              zabraknie miejsca
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>

        <div>
          <div class="d-flex">
            <div class="image-box image-box-sm">
              <img src="img/image-3.jpg" alt="image-1" />
              <div class="image-box-text">
                <span>Autor lub przypisanie zdjęcia</span>
                <h6>
                  Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki
                  bo zabraknie miejsca
                </h6>
              </div>
            </div>

            <div class="image-box image-box-sm">
              <img src="img/image-4.jpg" alt="image-1" />
              <div class="image-box-text">
                <span>Autor lub przypisanie zdjęcia</span>
                <h6>
                  Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki
                  bo zabraknie miejsca
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
              </div>
            </div>

            <div class="image-box image-box-sm">
              <img src="img/image-5.jpg" alt="image-1" />
            </div>
          </div>

          <div>
            <div class="image-box image-box-side-sm">
              <img src="img/image-6.jpg" alt="image-1" />
              <div class="image-box-text">
                <span>Autor lub przypisanie zdjęcia</span>
                <h6>
                  Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki
                  bo zabraknie miejsca
                </h6>
              </div>
            </div>

            <div class="image-box image-box-side-xl">
              <img src="img/image-7.jpg" alt="image-1" />
              <div class="image-box-text">
                <span>Autor lub przypisanie zdjęcia</span>
                <h6>
                  Tutuł zdjęcia na dwie linijki ale nie dłuższy niż trzy linijki
                  bo zabraknie miejsca
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex mt-5">
        <div class="inputs">
          <div class="select">
            <label for="filter">Moje zlecenia</label>
            <div class="custom-select">
              <select id="filter" class="selectpicker">
                <option class="dropdown-item">Aktywne</option>
                <option class="dropdown-item">Projekty</option>
                <option class="dropdown-item">Osoby</option>
                <option class="dropdown-item">Kontrahenci</option>
                <option class="dropdown-item dropdown-item-last">Zadania</option>
              </select>
            </div>
            <label for="filter-dis">Moje zlecenia</label>
            <div class="select-input">
              <select id="filter-dis" disabled>
                <option>Aktywne</option>
                <option>Projekty</option>
                <option>Osoby</option>
                <option>Kontrahenci</option>
                <option>Zadania</option>
              </select>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="7" viewBox="0 0 17 7">
                <defs>
                  <clipPath>
                    <rect width="17" height="7" fill="#aaa"/>
                  </clipPath>
                </defs>
                <g clip-path="url(#clip-path)">
                  <path d="M4112,177l6,5.993-6,5.993L4106,183Z" transform="translate(-4104 -185)" fill="#aaa"/>
                </g>
              </svg>
            </div>
          </div>
          <div class="conditions">
            <label for="conditions">Warunki zlecenia</label>
            <textarea id="conditions" placeholder="Wpisz warunki jakie dla Ciebie są istotne...&#10Max 300 znaków..."></textarea>
          </div>
          <div class="activate">
            <label for="date">Data aktywacji zlecenia</label>
            <div class="activate-input">
              <input type="text" id="date" placeholder="Zlecenie aktywne od...">
              <img src="img/calendar-icon.svg" alt="calendar" />
            </div>
            <div class="d-flex input-radio">
              <input id="radio-input" class="input-radio" type="radio">
              <label for="radio-input">Profesjonaliści</label>
            </div>
            <div class="d-flex input-checkbox">
              <input id="checkbox-input" class="input-checkbox" type="checkbox">
              <label for="checkbox-input">Z zaznaczoną opcją płatnej próbki</label>
              <img src="img/coins-icon.svg" alt="coins" />
            </div>
          </div>
          <div class="budget">
            <label for="budget">Budżet zlecenia</label>
            <input type="number" id="budget" step="0.01" placeholder="Podaj budżet zlecenia (zł brutto)">
          </div>
          <div class="budget">
            <label for="budget">Budżet zlecenia (wymagane)</label>
            <input type="number" id="budget" step="0.01" placeholder="Podaj budżet zlecenia (zł brutto)" required>
          </div>
        </div>

        <div class="charts">

          <svg style="height: 0">
            <defs>
                  <linearGradient id="gradient-0" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="0" />
                      <stop offset="1" />
                  </linearGradient>
                  <linearGradient id="gradient-1" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="0" />
                      <stop offset="1" />
                  </linearGradient>
              </defs>
          </svg>
          <div class="chart" id="chart-box" style="width:100%; height:600px;"></div>

          <div class="d-flex">
            <div class="order-box order-box-sm">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
            <div class="order-box order-box-lg">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
          </div>

          <div class="order-box order-box-xl">
            <span>Copy do reklamy kontekstowej branża spożywcza</span>
            <div class="order-box-steps">
              <div class="order-box-step">
                <img src="img/add-icon.svg" class="add-icon" alt="add" />
                <div>
                  <p>Dodano</p>
                  <p>26.04.2019</p>
                </div>
              </div>
              <img src="img/step-arrow.svg" alt="arrow" />
              <div class="order-box-step">
                <img src="img/end-icon.svg" class="end-icon" alt="add" />
                <div>
                  <p>Zakończenie</p>
                  <p>do 05.05.2019</p>
                </div>
              </div>
              <img src="img/step-arrow.svg" alt="arrow" />
              <div class="order-box-step">
                <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                <div>
                  <p>Wybór</p>
                  <p>do 13.05.2019</p>
                </div>
              </div>
              <div class="order-box-category">
                <p>Nazwa kategorii</p>
                <p>AKTYWNE</p>
              </div>
            </div>
            <div class="order-box-users">
              <img src="img/user-icon.svg" alt="user" />
              <p>+7</p>
            </div>
          </div>

          <div class="accordions">
            <div class="accordion-box">
              <button class="accordion">
                Warunki korzystania z serwisu Textomat
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="7" viewBox="0 0 17 7">
                  <defs>
                    <clipPath>
                      <rect width="17" height="7" fill="#071934"/>
                    </clipPath>
                  </defs>
                  <g clip-path="url(#clip-path)">
                    <path d="M4112,177l6,5.993-6,5.993L4106,183Z" transform="translate(-4104 -185)" fill="#071934"/>
                  </g>
                </svg>
              </button>
              <div class="accordion-more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>

            <div class="accordion-box">
              <button class="accordion">
                Jak zdobywać zlecenia w obrębie serwisu?
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="7" viewBox="0 0 17 7">
                  <defs>
                    <clipPath>
                      <rect width="17" height="7" fill="#071934"/>
                    </clipPath>
                  </defs>
                  <g clip-path="url(#clip-path)">
                    <path d="M4112,177l6,5.993-6,5.993L4106,183Z" transform="translate(-4104 -185)" fill="#071934"/>
                  </g>
                </svg>
              </button>
              <div class="accordion-more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>

            <div class="accordion-box">
              <button class="accordion">
                Polityka prywatności
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="7" viewBox="0 0 17 7">
                  <defs>
                    <clipPath>
                      <rect width="17" height="7" fill="#071934"/>
                    </clipPath>
                  </defs>
                  <g clip-path="url(#clip-path)">
                    <path d="M4112,177l6,5.993-6,5.993L4106,183Z" transform="translate(-4104 -185)" fill="#071934"/>
                  </g>
                </svg>
              </button>
              <div class="accordion-more">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="d-flex mb-5 subscription mb-5">
      <div class="subscription-box">
        <img src="img/basic.svg" alt="basic" />
        <h2>Basic</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>Opcja pierwsza</li>
          <li>Opcja druga</li>
          <li>Opcja trzecia</li>
          <li>Opcja czwarta</li>
        </ul>
        <button class="btn btn-primary">FREE</button>
      </div>
      <div class="subscription-space">
        <div class="subscription-box best-choice">
          <img src="img/pro.svg" alt="pro" />
          <h2>Pro</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li>Opcja pierwsza</li>
            <li>Opcja druga</li>
            <li>Opcja trzecia</li>
            <li>Opcja czwarta</li>
          </ul>
          <button class="btn btn-primary">KUP 3,00$</button>
          <small>/ miesięcznie</small>
        </div>
      </div>
      <div class="subscription-box">
        <img src="img/premium.svg" alt="premium" />
        <h2>Premium</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>Opcja pierwsza</li>
          <li>Opcja druga</li>
          <li>Opcja trzecia</li>
          <li>Opcja czwarta</li>
        </ul>
        <button class="btn btn-primary">KUP 5,49$</button>
        <small>/ miesięcznie</small>
      </div>
    </div>

      <div class="d-flex orders-table mb-5" id="order-table-main">
        <div class="orders-table-box">
          <button class="orders-table-switch active">Tab ABC</button>
          <div class="orders-table-content">
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
          </div>
        </div>

        <div class="orders-table-box">
          <button class="orders-table-switch">Tab CDE</button>
          <div class="orders-table-content">
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
          </div>
        </div>

        <div class="orders-table-box">
          <button class="orders-table-switch">Tab RUY</button>
          <div class="orders-table-content">
            <div class="order-box order-box-xl">
              <span>Copy do reklamy kontekstowej branża spożywcza</span>
              <div class="order-box-steps">
                <div class="order-box-step">
                  <img src="img/add-icon.svg" class="add-icon" alt="add" />
                  <div>
                    <p>Dodano</p>
                    <p>26.04.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/end-icon.svg" class="end-icon" alt="add" />
                  <div>
                    <p>Zakończenie</p>
                    <p>do 05.05.2019</p>
                  </div>
                </div>
                <img src="img/step-arrow.svg" alt="arrow" />
                <div class="order-box-step">
                  <img src="img/choose-icon.svg" class="choose-icon" alt="add" />
                  <div>
                    <p>Wybór</p>
                    <p>do 13.05.2019</p>
                  </div>
                </div>
                <div class="order-box-category">
                  <p>Nazwa kategorii</p>
                  <p>AKTYWNE</p>
                </div>
              </div>
              <div class="order-box-users">
                <img src="img/user-icon.svg" alt="user" />
                <p>+7</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="d-flex downloads">
        <div class="d-flex download-box">
          <div class="download-box-text">
            <p>Do pobrania</p>
            <h6>Zestawienie_zlecen_wrzesien_2018.xml</h6>
            <p>0,12 MB</p>
          </div>
          <a href="#">POBIERZ</a>
        </div>
        <div class="d-flex download-box">
          <div class="download-box-text">
            <p>Do pobrania</p>
            <h6>Zestawienie_zlecen_wrzesien_2018.xml</h6>
            <p>0,12 MB</p>
          </div>
          <a href="#">POBIERZ</a>
        </div>
      </div>
    </section>

    <footer>
      <img src="img/orders-icon.svg" alt="orders" />
      <img src="img/msg-icon.svg" alt="msg" />
      <img src="img/preference-icon.svg" alt="preference" />
      <img src="img/logout-icon.svg" alt="logout" />
      <img src="img/menu-icon.svg" alt="menu" />
      <img src="img/calendar-icon.svg" alt="calendar" />
      <img src="img/send-icon.svg" alt="send" />
      <img src="img/checked.svg" alt="checked" />
      <img src="img/end-icon.svg" alt="end" />
      <img src="img/choose-icon.svg" alt="choose" />
      <img src="img/search-icon.svg" alt="search" />
      <img src="img/bulb-icon.svg" alt="bulb" />
      <img src="img/user-icon.svg" alt="user" />
      <img src="img/coins-icon.svg" alt="coins" />
      <img src="img/basic.svg" alt="basic" />
      <img src="img/pro.svg" alt="pro" />
      <img src="img/premium.svg" alt="premium" />
      <img src="img/add-icon.svg" alt="add" />
      <img src="img/close-icon.svg" alt="close" />
      <img src="img/checkmark-green.svg" alt="checkmark-green" />
      <img src="img/back-icon.svg" alt="back" />
      <img src="img/star-icon.svg" alt="star" />
    </footer>

    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/select-picker.js"></script>
  </body>
</html>
